# springbootDemo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/gt/utils/: CommonUtil.java  HttpClientUtil.java  PropertiesUtil.java  RemoteUrl.java  ResponseEntity.java  ResponseMessageConst.java  ServerResponse.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/gt/: Application.java
demo-controller/src/main/java/com/gt/config/: MybatisPlusConfig.java
demo-controller/src/main/java/com/gt/controller/: TestController.java
demo-controller/src/main/resources/: application-dev.yml  application.yml
demo-dao/: pom.xml
demo-dao/src/main/java/com/gt/dao/mapper/: MemberDAO.java
demo-dao/src/main/resources/mapper/: MemberDAO.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com/gt/entity/: Member.java
demo-generator/: pom.xml
demo-generator/src/main/java/com/gt/: App.java  MpGenerator.java
demo-service/: pom.xml
demo-service/src/main/java/com/gt/service/: IMemberService.java
demo-service/src/main/java/com/gt/service/impl/: MemberServiceImpl.java
demo-service/src/test/java/com/gt/: AppTest.java
